<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanner Loomis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tanner Loomis</h1>
        <p>Sales Professional | Tech Enthusiast | Lifelong Learner</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm Tanner Loomis, a sales professional with a focus on helping organizations navigate the fast-changing world of enterprise technology. I work at the intersection of open source infrastructure, cloud-native platforms, and modern IT strategy. My approach is grounded in listening first, understanding business outcomes, and delivering value through clear, technically-informed conversations.</p>
            <p>Currently, I serve as an Inside Sales Representative at SUSE, where I support enterprises adopting Linux, container management, and AI-ready solutions. I take pride in connecting the right tools to the right problems — whether that's simplifying multi-Linux environments or enabling hybrid cloud deployments.</p>
            <p>Outside of work, I'm constantly learning — deepening my understanding of Kubernetes, Linux, and the evolving role of infrastructure in AI.</p>
        </section>
        <section>
            <h2>Experience</h2>
            <h3>Inside Sales Representative – SUSE</h3>
            <p>2023–Present</p>
            <p>Supporting enterprise customers in adopting Linux, container management, and AI-ready infrastructure across hybrid and edge environments.</p>
        </section>
        <section>
            <h2>Focus Areas</h2>
            <ul>
                <li>Cloud-native infrastructure</li>
                <li>Sales strategy & enablement</li>
                <li>Linux fundamentals</li>
                <li>AI + automation</li>
                <li>Personal development & communication</li>
            </ul>
        </section>
        <section>
            <h2>Projects or Highlights</h2>
            <ul>
                <li>Completed Terraform training</li>
                <li>Built a Kubernetes lab with Rancher</li>
                <li>Attended HPE Discover & Google Cloud Next</li>
                <li>Ongoing communication coaching</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p><a href="https://www.linkedin.com/in/tannerloomis" target="_blank">LinkedIn Profile</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tanner Loomis</p>
    </footer>
</body>
</html>
